<html>
<head>
    <style type="text/css">
        body
        {
            margin:0;
            background-color: black;
        }
        .headLine{
          position:relative;
          margin:0;
          height:2em;
          background-color: white;
        }
        #easteregg1{
          width:100%;
          position:relative;
          margin-top:5em;

        }
        #easteregg2{
          width:100%;
          position:relative;
          margin-top:5em;
        }
        #easteregg3{
          width:100%;
          position:relative;
          margin-top:5em;
        }
        .pics{
          width: 80%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 2em;
        }

    </style>
</head>

<body>
  <div class="headLine">
      <a href="monitor.html">
        <img src = 'imgs/ArrowUp.png' class = 'pics' style = "width:1.5em;margin:0 auto;">
      </a>
  </div>
    <img id="easteregg1" src="imgs/Easteregg/Easteregg-1.jpg">

    <img id="easteregg2" src="imgs/Easteregg/Easteregg-2.jpg">

    <img id="easteregg3" src="imgs/Easteregg/Easteregg-3.jpg">



</a>








</body>
</html>
