<html>
<head>
    <style type="text/css">
        body
        {
            margin:0;
            background-color: black;
        }
        #day1{
          width:800;
          position:relative;
          margin-top:5em;

        }
        #day2{
          width:400;
          position:relative;
          margin-top:5em;
          margin-left: 45em;
        }
        #day3{
          width:800;
          position:relative;
          margin-top:5em;
        }
        #day4{
          width:800;
          position:relative;
          margin-top:5em;
          margin-left: 45em;
        }
        #day5{
          width:800;
          position:relative;
          margin-top:5em;
        }
        #day6{
          width:400;
          position:relative;
          margin-top:5em;
          margin-left: 45em;
        }
        #day7{
          width:800;
          position:relative;
          margin-top:5em;
        }
        #chapter2{
          width:800;
          position:relative;
          margin-top:5em;
          margin-left: 0em;
        }
        #chapter3{
          width:800;
          position:relative;
          margin-top:5em;
          margin-left: 45em;
        }
        #easteregg{
          width:800;
          position:relative;
          margin-top:5em;
        }
    </style>
</head>

<body>
  <img  src="imgs/index/day1Title.gif">
<a href="day1.html">
    <img id="day1" src="imgs/index/day1.gif">
</a>
  <img  src="imgs/index/day2Title.gif">
<a href="day2.html">
    <img id="day2" src="imgs/index/day2.gif">
</a>
<a href="day3.html">
    <img id="day3" src="imgs/index/day3.gif">
</a>
  <img  src="imgs/index/day4Title.gif">
<a href="day4.html">
    <img id="day4" src="imgs/index/day4.gif">
</a>
  <img  src="imgs/index/day5Title.gif">
<a href="day5.html">
    <img id="day5" src="imgs/index/day5.gif">
</a>
<a href="day6-7.html">
    <img id="day6" src="imgs/index/day6.gif">
</a>
<a href="day8.html">
    <img id="day7" src="imgs/index/day7.gif">
</a>
  <img  src="imgs/index/Chapter2Title.gif">
  <a href="chapter2.html">
    <img id="chapter2" src="imgs/index/Chapter2.png">
</a>
  <img  src="imgs/index/Chapter3Title.gif">
<a href="chapter3.html">
    <img id="chapter3" src="imgs/index/chapter3.gif">
</a>
<a href="easteregg.html">
    <img id="easteregg" src="imgs/index/Easteregg-1.jpg">
</a>
</body>
</html>
